* {
  transition: all ease 0.3s;
}
.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}
.card {
  margin: 10px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  min-width: 300px;
  min-height: 450px;
  border: 1.3px solid rebeccapurple;
  border-radius: 20px;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.galler-container {
  max-width: 100vw;
  display: flex;
  align-items: center;
}
.hide {
  display: none;
}
.card-container {
  scroll-behavior: smooth;

  z-index: 0;
  position: relative;
  overflow: scroll;
  display: flex;
  flex-flow: row nowrap;
}
.gallery-arrow {
  padding: 0px;
  background-color: orange;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 20px;
  color: whitesmoke;
  z-index: 1;
}
.gallery-arrow:hover {
  cursor: pointer;
  font-weight: bold;
  color: rgb(221, 255, 221);
}
.arrows {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50px;
  position: absolute;
}
.right {
  align-self: flex-end;
}
.info span {
  color: purple;
}
a {
  padding: 10px;
  text-decoration: none;
  color: darkblue;
}
a:visited {
  color: darkblue;
}
a:hover {
  color: rgb(189, 22, 189);
  font-weight: bold;
  font-size: larger;
}
.info {
  max-width: 200px;

  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.title {
  border-bottom: 1px solid;
}
.generate-button {
  background-color: white;
  color: rgb(116, 11, 116);
  font-size: 1.2rem;
  padding: 13px;
  border: 1.5px solid purple;
  border-radius: 10px;
  margin: 15px;
}
.generate-button:hover {
  cursor: pointer;
  color: rgb(252, 244, 231);
  background-color: rgb(116, 11, 116);
  padding: 14px;
}
.options p {
  font-size: 1.2rem;
}
.options h1 {
  text-align: center;
  font-size: 2.6rem;
}
